<!DOCTYPE html>
<html>
  <head>
    <title>Interior's design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
     integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </head>
    <body>
      <div class="row container header">
         <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 container">
              <h1>Interior's design <br>
              Made for living with love</h1>
         </div>
         <div class="col-12 col-md-4 col-lg-4 col-xl-4 conrainer">
             <h1><b>Contact us<br> +375 29 3297 111</b></h1>
         </div>
         <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4 container">
           <ul class="social">
             <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
             </li>
             <li> <a href="#"><i class="fab fa-google-plus-g"></i></a>
             </li>
             <li> <a href="#"><i class="fab fa-twitter"></i></a>
             </li>
             <li> <a href="#"><i class="fab fa-pinterest-p"></i></a>
             </li>
             <li> <a href="#"><i class="fab fa-behance"></i></a>
             </li>
             <li> <a href="#"><i class="fab fa-instagram"></i></a>
             </li>
           </ul>
         </div>
      </div>
      <br>
      <br>
      <div class="main">
        <div id="sliding" class="carousel slide" data-ride="carousel">
           <ul class="carousel-indicators">

           </ul>
           <div class="carousel-inner">
              <div class="carousel-item active">
                 <img src="images/1.jpeg">
                 <div class="carousel-caption">
                   <div class="line">
                      <h3>Interior's Design</h3>
                      <p>Enjoy your life</p>
                    </div>
                 </div>
              </div>
              <div class="carousel-item">
                  <img src="images/2.jpeg">
                 <div class="carousel-caption">
                   <div class="line">
                      <h3>Interior's Design</h3>
                      <p>Enjoy your life</p>
                    </div>
                 </div>
             </div>
          </div>
          <a class="carousel-control-prev" href="#sliding" data-slide="prev">
            <span><i class="fas fa-arrow-left"></i> </span>
          </a>
         <a class="carousel-control-next" href="#sliding" data-slide="next">
           <span><i class="fas fa-arrow-right"></i></span>
         </a>
      </div>
    </div>
    <div class="second row">
       <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
           <img src="images/3.jpeg">
       </div>
       <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
           <br>
           <br>
           <h2 class="text-center">A bit of me</h2>
           <p><i>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
           </i></p>
           <div class="text row">
           <br>
               <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
               </div>
               <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                 <button type="button" class="btn active">Get more</button>
               </div>
           </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="text container">
        <div class="row text-center">
            <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h3>Portfolio</h3>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
                <img src="images/port/2.jpeg">
              </div>
                <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                  <div class="row">
                       <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                         <img src="images/port/1.jpeg">
                       </div>
                      <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                                   <img src="images/port/3.jpeg">
                      </div>
                  </div>
                  <br>
                  <div class="row">
                       <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                         <img src="images/port/4.jpeg">
                       </div>
                      <div class="col-6 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
                                   <img src="images/port/5.jpeg">
                      </div>
                    </div>
                    <br>
                    <button type="button" class="btn active">Get more</button>
               </div>
          </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="third row container">
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <img src="images/4.jpeg">
         </div>
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
           <h1 class="text-center">Some more information</h1>
           <br>
             <button type="button" class="btn active">Download <br>the full information</button>
              <br>
               <br>
          <div class="line">
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, <b>as opposed to using 'Content here, content here'</b>, making it look like readable English. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
          </div>
          <button type="button" class="btn active">Call us</button>
         </div>
      </div>
      <br>
       <br>
      <div class="fourth row  container">
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6  container">
           <h1 class="text-center">Our contacts</h1>
           <div class="line">
             <div class="form-group">
                 <label for="usr">Name:</label>
                   <input type="text" class="form-control" id="usr">
              </div>
              <div class="form-group">
                  <label for="mail">E-mail</label>
                  <input type="text" class="form-control" id="pwd">
               </div>
               <div class="form-group">
                   <label for="comment">Message</label>
                   <textarea class="form-control" rows="5" id="comment"></textarea>
               </div>
               <button type="button" class="btn active">Call us</button>
            </div>
         </div>
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6  container">
            <img src="images/map.png">
         </div>
       </div>
       <div class="footer">
          <div class="text_footer row">
             <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
               <p> The web-site is done by Natallia Rak<br>
                 Job suggestions write on natkayellow@gmail.com
              </p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 container">
              <ul class="social">
                <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li> <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li> <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li> <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </li>
                <li> <a href="#"><i class="fab fa-behance"></i></a>
                </li>
                <li> <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
       </div>

  </body>
</html>
